### Create a new User / SgnIn
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "johndow@nest.com",
  "password": "somepaasdssword"
}


### Find a particular User with given id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=johndow@nest.com

### Delete a User with a given id
DELETE http://localhost:3000/auth/4

### Update a User
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "admin": "true"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Set a color
GET http://localhost:3000/auth/colors/red

### Get a color
GET http://localhost:3000/auth/colors/
